<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopamin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="main">
        <div id="menu">
            <div id="logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="szerelem.html">
                            <img src="images/sziv.png" alt="">
                            <span>Dopamin és a szerelem</span>
                        </a>
                    </li>
                    <li>
                        <a href="fuggosegek.html">
                            <img src="images/fuggoseg.png" alt="">
                            <span>Függőségek</span>
                        </a>
                    </li>
                    <li>
                        <a href="kreativ.html">
                            <img src="images/otlet.png" alt="">
                            <span>Őrültség és kreativitás</span>
                        </a>
                    </li>
                    <li>
                        <a href="harmonia.html">
                            <img src="images/balance.png" alt="">
                            <span>Harmónia</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <div id="article">
                <h1>Boldogság hormon?</h1>
                <p>A dopamin egy vegyület, amely hormonként és neurotranszmitterként is működik a szervezetben. Az agyban a ventrális tegmentális terület (VTA), a feketeállomány, a retrorubrális terület és a hipotalamusz termeli.</p>
            </div>
            <div id="cikkek">
                <div class="cikk">
                    <h2>Fő szerepei
                    </h2>
                    <ul>
                        <li>Hormonként gátolja a prolaktin felszabadulását a hipofízisből.
                        </li>
                        <li>Neurotranszmitteri funkciója sokoldalú: szerepe van a mozgás koordinálásában, a motivációban, a jutalom-érzésben és predikcióban, a függőség kialakulásában, a munkamemóriában és a végrehajtó funkciókban. A Parkinson-kór neurológiai oka a középagyi dopaminsejtek pusztulása.
                        </li>
                        <li>Értágulatot idézhet elő a koszorúerekben, a vesében, a májban és az agyban.
                        </li>
                        <li>Fokozza a szívizom összehúzódását és növeli a perctérfogatot.</li>
                        <li>Befolyásolja a vérnyomást és a veseműködést.</li>
                    </ul>
                    <p>Gyógyszerként a szimpatikus idegrendszerre hat, de nem jut át a vér-agy gáton, ezért a dopaminszint növelésére Parkinson-kór esetén L-Dopa-t alkalmaznak. A szervezet a dopamint inaktív metabolitokká bontja, amelyek 24 órán belül kiürülnek a vizelettel.
                    </p>
                    <h2>Biokémia és funkciók röviden</h2>
                    <img src="images/molekula.jpg">
                <p>A dopamin kémiai neve: 4-(2-aminoetil)benzol-1,2-diol. A katekolaminok családjába tartozik, és prekurzora az adrenalinnak és a noradrenalinnak.
                </p>
                <h4>Termelődés:</h4>
                <p>Az agyban (ideghálózatokban) és a mellékvesében keletkezik, a neuronok vezikuláiban tárolódik, majd az akciós potenciál hatására a szinapszisba kerül.
                    </p>
                    <h4>Inaktiválódás módjai miután kifejtette hatását:</h4>
                <ul>
                    <li>
                        Visszavétel a dopamin-transzporter segítségével (ez a leggyakoribb).
                    </li>
                    <li>
                        Enzimatikus lebontás.
                    </li>
                    <li>
                        Diffúzió a környező szövetekbe.
                </li>
                </ul>
                <p>A főszerep az első pontnak jut, az esetek többségében a dopamin visszaszállítódik a preszinaptikus neuronba, ahol vagy lebomlik, vagy visszakerül a vezikulumba, és várja feladatát.
                </p>
                <h2>
                    A dopamin rendszere az agyban
                </h2>
                <p>Fő szerepe a jutalmazási rendszerben van: aktiválódik pozitív élményeknél vagy jutalom előrejelzésekor. De fontos a tanulásban és viselkedésformák kialakításában. Az agyban négy fő dopamin-pálya található, amelyek különböző funkciókat látnak el.</p>
                <h2>A dopamin-pályák és funkcióik röviden</h2>
                <ul>
                    <li>
                       <b> Mezokortikális pálya (középagyból az agykéregbe):</b>
                       <br>
A ventrális tegmentumból fut a frontális kéregbe.


Szerepe van a kognitív funkciókban (emlékezet, figyelem, problémamegoldás).


Dopamin-rendellenessége összefügghet skizofréniával, Tourette-szindrómával és Parkinson-kórral.

                    </li>
                    <li>
                        <b>Mezolimbikus pálya (középagyból a limbikus rendszerbe):</b>
                        <br>
                        Jutalmazás, örömérzet, addikció, ösztönös viselkedés szabályozása.
                        
                        
                        Dopamin felszabadulás történik étkezés, szerelem, szex, drogok hatására.
                        
                        
                        Kokain és amfetamin fokozza a dopamin mennyiségét az agyban, ami függőséget és neurológiai elváltozásokat okozhat.
                        
                    </li>
                    <li>
                       <b> Mezostriatális (nigrostriatális) pálya (középagyból a striátumhoz):</b>
                       <br>
Mozgásirányítás (akaratlagos és spontán mozgások).


A Parkinson-kór a dopaminhiány miatt alakul ki, tünetei: remegés (tremor), mozgásindítás nehézsége (akinézis).

                    </li>
                    <li>
                        <b>Tuberoinfundibuláris pálya:</b>
                        <br>
A hipotalamusz és a hipofízis között található.


Szerepe: a prolaktin szintjének szabályozása.


Dopaminhiány esetén a prolaktin túltermelődik.
                    </li>
                </ul>
                <h2>
                    Terápiás felhasználás
                </h2>
                <img src="images/gyogyszer.png">
                <p>A dopamint gyógyszerként több néven forgalmazzák (pl. Intropin, Dopastat, Revimin), és szerepel a WHO Alapvető Gyógyszerek Listáján.</p>
            <h4>Fő alkalmazási területei:</h4>
            <p>Súlyos hipotenzió, bradikardia, szívmegállás kezelése (különösen újszülötteknél).


                Intravénásan adagolják, mivel felezési ideje rövid (felnőttekben kb. 1 perc, újszülöttekben max. 5 perc).</p>
            <h4>
                Hatásmechanizmusa:
            </h4>
            <p>Kis dózisban fokozza a szívizom összehúzódását, emeli a pulzust és a vérnyomást.


                Nagyobb dózisban érszűkületet (vasoconstrictio) okoz, tovább növelve a vérnyomást.
                
                
                Korábbi kutatások szerint kis dózisban javíthatja a vesefunkciót, de újabb vizsgálatok ezt cáfolták.
                </p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>